<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row:</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h1>Column:</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. lipsum</div>
    </section>
    <h1>Alinhamento Central na tela</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, deserunt</div>
    </section>
</body>
</html>