<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            max-width: 300px;
            margin: 0;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .strecht{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h2>Strecth</h2>
    <div class="container strecth">
        <div class="item">Lorem ipsum dolor sit apiscing elit.</div>
        <div class="item">facilisis. Morbi sit at amet sed tortor. Quisque dictum a odio vitae laor</div>
        <div class="item">Morbi  Proin lucriungilla. Csnec tristique. Donec at ligula sem</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit ameg eljjjjjjjjjjjjjjjjjjjjit.</div>
    </div>
    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit apiscing elit.</div>
        <div class="item">facilisis. Morbi sit at amet sed tortor. Quisque dictum a odio vitae laor</div>
        <div class="item">Morbi  Proin lucriungilla. Csnec tristique. Donec at ligula sem</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit ameg eljjjjjjjjjjjjjjjjjjjjit.</div>
    </div>
    <h2>Flex Start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit apiscing elit.</div>
        <div class="item">facilisis. Morbi sit at amet sed tortor. Quisque dictum a odio vitae laor</div>
        <div class="item">Morbi  Proin lucriungilla. Csnec tristique. Donec at ligula sem</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit ameg eljjjjjjjjjjjjjjjjjjjjit.</div>
    </div>
    <h2>Flex End</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit apiscing elit.</div>
        <div class="item">facilisis. Morbi sit at amet sed tortor. Quisque dictum a odio vitae laor</div>
        <div class="item">Morbi  Proin lucriungilla. Csnec tristique. Donec at ligula sem</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit ameg eljjjjjjjjjjjjjjjjjjjjit.</div>
    </div>
    <h2>Space Around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit apiscing elit.</div>
        <div class="item">facilisis. Morbi sit at amet sed tortor. Quisque dictum a odio vitae laor</div>
        <div class="item">Morbi  Proin lucriungilla. Csnec tristique. Donec at ligula sem</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit ameg eljjjjjjjjjjjjjjjjjjjjit.</div>
    </div>
    <h2>Space Between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit apiscing elit.</div>
        <div class="item">facilisis. Morbi sit at amet sed tortor. Quisque dictum a odio vitae laor</div>
        <div class="item">Morbi  Proin lucriungilla. Csnec tristique. Donec at ligula sem</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum dolor sit ameg eljjjjjjjjjjjjjjjjjjjjit.</div>
    </div>
</body>
</html>