<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .align-container{
            align-items: flex-end;
        }
        .item{
            flex: 1;
            background-color: purple;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        .column{
            flex-direction: column;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h2>Row:</h2>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">ADJh jkKJDHJAS ASj</div>
        <div class="item auto">Item 4</div>
    </div>
    <div class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">ADJhjkK JDHJAS ASj</div>
        <div class="item end">4</div>
    </div>
    <div class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">ADJhAAA AADADSHJAS ASj</div>
    </div>
    <h2>Column:</h2>
    <div class="flex-container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">ADJh jkKJDHJAS ASj</div>
        <div class="item auto">Item 4</div>
    </div>
    <div class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">ADJhjkK JDHJAS ASj</div>
        <div class="item end">4</div>
    </div>
    <div class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">ADJhAAA AADADSHJAS ASj</div>
    </div>
</body>
</html>